  area    myprog,    code,    readonly
        entry
        export    __main
__main
        macro
$lab0    LoadData $base1, $base2, $idx,    $temp
$lab0    
loop0    ldrb    $temp,    [$base1,    $idx,    lsl #0]
        cmp        $temp,    #0
        strbne    $temp,    [$base2,    $idx,    lsl #0]
        addne    $idx,    $idx,    #1
        bne        loop0
        mend

        macro
$lab1    Swap    $base,    $idx1,    $idx2,    $temp1,    $temp2
$lab1    ldrb    $temp1,    [$base,    $idx1, lsl #0]
        ldrb    $temp2,    [$base,    $idx2, lsl #0]
        strb    $temp2,    [$base,    $idx1, lsl #0]
        strb    $temp1,    [$base,    $idx2, lsl #0]
        mend    

        macro
$lab2    FindMin    $base,    $start,    $end,    $min,    $minidx,    $temp
$lab2    ldr        $min,    =0xFFFF
loop1    cmp        $start,    $end
        bgt        exit
        ldrb    $temp,    [$base,    $start,    lsl #0]
        cmp        $temp,    $min
        movlt    $min,    $temp
        movlt    $minidx,    $start
        add        $start,    $start,    #1
        b        loop1    
exit
        mend

        adr        r0,    odata
        ldr        r1,    =pdata        
        mov        r2,    #0
test0    LoadData r0, r1, r2, r3

        ldr        r0,    =pdata
        mov        r1,    #0                   ;step
        sub        r2,    r2,    #1            ;data size
        
        cmp        r1,    r2
        bge        stop
loop2    mov        r3,    r1                
test1    FindMin    r0,    r3,    r2,    r4, r5, r6
test2    Swap    r0,    r1, r5, r6, r7
        ;ldrb    r6,    [r0,    r1, lsl #0]
        ;ldrb    r7,    [r0,    r5, lsl #0]
        ;strb    r7,    [r0,    r1, lsl #0]
        ;strb    r6,    [r0,    r5, lsl #0]


        add        r1, r1, #1
        b        loop2
    
stop    b        stop
        area    myprog,    data,    readonly
odata    dcb        4, 7, 2, 8, 1, 9, 3, 0    
        area    mydata,    data,    readwrite
pdata    space     7    
        end