請設計一個程式完成以下工作：

1. 請以Half-Word為單位，存入以下數字：5, 8, 9, 3, 7, 4, 1, 6, 2
2. 請使用氣泡排序，將上述數字由小到大排列

Hint：
for (i=0;i<n;i++)
     for (j=0;j<n-i;j++)
          if (data[j]>data[[j+1])
               swap(data[j],data[j+1])



area prog1, code, readonly
entry
export __main
__main
;adr r0, mydata
ldr r0, =mydata
ldr r1, =base
mov r2, #0

loop ldrb r3, [r0, r2, lsl #0]
strb r3, [r1, r2, lsl #0]
cmp r2, #8
addle r2, r2, #1
ble loop

ldr r0, =base
mov r1, #0
loop1 mov r2, #0
loop2 lsl r3, r2, #0
add r4, r2, #1
lsl r4, r4, #0
ldrb r5, [r0, r3]
ldrb r6, [r0, r4]
cmp r5, r6
strbgt r5, [r0, r4]
strbgt r6, [r0, r3]
mov r7, #6
sub r7, r7, r1
cmp r2, r7
addle r2, r2, #1
ble loop2
cmp r1, #7
addle r1, r1, #1
ble loop1
stop b stop
area data1, data, readonly
mydata dcb 5,8,7,4,6,9,1,2,3
area data2, data, readwrite
base space 18
end
------------------------------------------------
area prog1, code, readonly
entry
export __main
__main 
;adr r0, mydata
ldr r0, =mydata
ldr r1, =base
mov r2, #0

loop ldrb r3, [r0, r2, lsl #0]
strb r3, [r1, r2, lsl #0]
cmp r2, #8
addle r2, r2, #1
ble loop

ldr r0, =base
mov r1, #0
loop1 mov r2, #0
loop2 lsl r3, r2, #0
add r4, r2, #1
lsl r4, r4, #0 
ldrb r5, [r0, r3]
ldrb r6, [r0, r4]
cmp r5, r6
strbgt r5, [r0, r4]
strbgt r6, [r0, r3]
mov r7, #6
sub r7, r7, r1
cmp r2, r7
addle r2, r2, #1
ble loop2
cmp r1, #7
addle r1, r1, #1
ble loop1
stop b stop 
area data1, data, readonly
mydata dcb 5,8,9,3,7,4,1,6,2
area data2, data, readwrite
base space 18
end